{
  "name": "pi-code-gui",
  "publisher": "NimbleTron",
  "author": "Jack Noppé",
  "displayName": "Pi Code Gui",
  "description": "Native VS Code editor experience for Pi coding agent",
  "version": "0.0.55",
  "license": "MIT",
  "sponsor": {
    "url": "https://github.com/sponsors/NimbleTronAI"
  },
  "icon": "pi-icon-light.png",
  "galleryBanner": {
    "color": "#1a1a2e",
    "theme": "dark"
  },
  "keywords": [
    "pi",
    "coding-agent",
    "ai",
    "chat",
    "agent",
    "llm"
  ],
  "bugs": {
    "url": "https://github.com/NimbleTronAI/pi-code-gui/issues"
  },
  "packageManager": "pnpm@10.33.4",
  "repository": {
    "type": "git",
    "url": "https://github.com/NimbleTronAI/pi-code-gui"
  },
  "homepage": "https://github.com/NimbleTronAI/pi-code-gui#readme",
  "type": "module",
  "engines": {
    "vscode": "^1.118.0"
  },
  "categories": [
    "AI",
    "Chat"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "pi-code-gui.codeAgent",
        "title": "PiGui: Code Agent",
        "icon": "$(hubot)"
      },
      {
        "command": "pi-code-gui.abort",
        "title": "PiGui: Abort"
      },
      {
        "command": "pi-code-gui.installPi",
        "title": "PiGui: Install Pi Coding Agent"
      },
      {
        "command": "pi-code-gui.pickModel",
        "title": "PiGui: Switch Model"
      },
      {
        "command": "pi-code-gui.cycleModel",
        "title": "PiGui: Cycle Model"
      },
      {
        "command": "pi-code-gui.pickThinkingLevel",
        "title": "PiGui: Set Thinking Level"
      },
      {
        "command": "pi-code-gui.cycleThinkingLevel",
        "title": "PiGui: Cycle Thinking Level"
      },
      {
        "command": "pi-code-gui.pickFile",
        "title": "PiGui: Pick File to Reference"
      },
      {
        "command": "pi-code-gui.pickCommand",
        "title": "PiGui: Slash Command Picker"
      },
      {
        "command": "pi-code-gui.pickFork",
        "title": "PiGui: Fork Session from Message"
      },
      {
        "command": "pi-code-gui.exportSession",
        "title": "PiGui: Export Session to HTML"
      },
      {
        "command": "pi-code-gui.cloneSession",
        "title": "PiGui: Clone Session"
      },
      {
        "command": "pi-code-gui.login",
        "title": "PiGui: Set Up API Key / Login"
      },
      {
        "command": "pi-code-gui.resumeSession",
        "title": "PiGui: Resume Session"
      },
      {
        "command": "pi-code-gui.compact",
        "title": "PiGui: Compact Context"
      },
      {
        "command": "pi-code-gui.toggleAutoCompaction",
        "title": "PiGui: Toggle Auto-Compaction"
      },
      {
        "command": "pi-code-gui.toggleAutoRetry",
        "title": "PiGui: Toggle Auto-Retry"
      },
      {
        "command": "pi-code-gui.addSession",
        "title": "PiGui: Add Pi Session",
        "icon": {
          "light": "media/pi-editor-button.svg",
          "dark": "media/pi-editor-dark.svg"
        }
      },
      {
        "command": "pi-code-gui.revealEntry",
        "title": "PiGui: Reveal Entry in Chat"
      },
      {
        "command": "pi-code-gui.copyEntryText",
        "title": "PiGui: Copy Entry Text"
      },
      {
        "command": "pi-code-gui.focusSession",
        "title": "PiGui: Focus Session"
      },
      {
        "command": "pi-code-gui.pickSessionModel",
        "title": "PiGui: Pick Model for Session"
      },
      {
        "command": "pi-code-gui.pickSessionThinking",
        "title": "PiGui: Pick Thinking Level for Session"
      },
      {
        "command": "pi-code-gui.reloadContext",
        "title": "PiGui: Reload Context Files"
      },
      {
        "command": "pi-code-gui.forkSession",
        "title": "PiGui: Fork Session from Message"
      },
      {
        "command": "pi-code-gui.resumePastSession",
        "title": "PiGui: Resume Past Session"
      },
      {
        "command": "pi-code-gui.deletePastSession",
        "title": "PiGui: Delete Past Session"
      },
      {
        "command": "pi-code-gui.deleteAllPastSessions",
        "title": "PiGui: Delete All Past Sessions",
        "icon": "$(trash)"
      },
      {
        "command": "pi-code-gui.filterPastSessions",
        "title": "PiGui: Filter Past Sessions",
        "icon": "$(filter)"
      },
      {
        "command": "pi-code-gui.installPackage",
        "title": "PiGui: Install Package"
      },
      {
        "command": "pi-code-gui.uninstallPackage",
        "title": "PiGui: Uninstall Package"
      },
      {
        "command": "pi-code-gui.searchPackages",
        "title": "PiGui: Search Packages",
        "icon": "$(search)"
      },
      {
        "command": "pi-code-gui.refreshPackages",
        "title": "PiGui: Refresh Packages",
        "icon": "$(refresh)"
      },
      {
        "command": "pi-code-gui.updatePackage",
        "title": "PiGui: Update Package"
      },
      {
        "command": "pi-code-gui.updateAllPackages",
        "title": "PiGui: Update All Packages",
        "icon": "$(sync)"
      },
      {
        "command": "pi-code-gui.openPiDevMarketplace",
        "title": "PiGui: Open Pi.dev Marketplace"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "pi-code-gui",
          "title": "Pi Code Gui",
          "icon": "media/pi-activity.svg"
        }
      ]
    },
    "views": {
      "pi-code-gui": [
        {
          "type": "tree",
          "id": "pi-code-gui.sessions",
          "name": "Sessions",
          "icon": "multiple-windows"
        },
        {
          "type": "tree",
          "id": "pi-code-gui.packages",
          "name": "Packages",
          "icon": "package"
        }
      ]
    },
    "keybindings": [
      {
        "command": "pi-code-gui.codeAgent",
        "key": "ctrl+alt+i",
        "mac": "cmd+alt+i"
      },
      {
        "command": "pi-code-gui.pickModel",
        "key": "ctrl+l",
        "mac": "cmd+l"
      },
      {
        "command": "pi-code-gui.cycleModel",
        "key": "ctrl+p",
        "mac": "cmd+p"
      },
      {
        "command": "pi-code-gui.pickThinkingLevel",
        "key": "ctrl+shift+tab",
        "mac": "cmd+shift+tab"
      },
      {
        "command": "pi-code-gui.pickFile",
        "key": "ctrl+shift+@",
        "mac": "cmd+shift+@"
      },
      {
        "command": "pi-code-gui.pickCommand",
        "key": "ctrl+/",
        "mac": "cmd+/"
      }
    ],
    "configuration": {
      "title": "Pi Code Gui",
      "properties": {
        "pi-code-gui.promptToInstall": {
          "type": "boolean",
          "default": true,
          "description": "Prompt to install Pi if not found"
        },
        "pi-code-gui.anthropicApiKey": {
          "type": "string",
          "default": "",
          "description": "Anthropic API key for Claude models (overrides ANTHROPIC_API_KEY env var at runtime)"
        },
        "pi-code-gui.openaiApiKey": {
          "type": "string",
          "default": "",
          "description": "OpenAI API key for GPT models (overrides OPENAI_API_KEY env var at runtime)"
        },
        "pi-code-gui.systemPromptAppend": {
          "type": "string",
          "default": "",
          "description": "Additional instructions appended to the pi system prompt"
        },
        "pi-code-gui.enableSkills": {
          "type": "boolean",
          "default": true,
          "description": "Load project and global pi skills"
        },
        "pi-code-gui.enableContextFiles": {
          "type": "boolean",
          "default": true,
          "description": "Inject project context files (AGENTS.md, inferred project guidelines)"
        },
        "pi-code-gui.enablePromptTemplates": {
          "type": "boolean",
          "default": true,
          "description": "Register custom slash commands (e.g. /fix-diagnostics, /explain-code)"
        },
        "pi-code-gui.defaultModelProvider": {
          "type": "string",
          "default": "",
          "description": "Default model provider (e.g. 'anthropic'). Empty = auto-detect first available."
        },
        "pi-code-gui.defaultModelId": {
          "type": "string",
          "default": "",
          "description": "Default model ID (e.g. 'claude-sonnet-4-5'). Requires defaultModelProvider to be set."
        },
        "pi-code-gui.defaultThinkingLevel": {
          "type": "string",
          "default": "off",
          "enum": [
            "off",
            "minimal",
            "low",
            "medium",
            "high",
            "xhigh"
          ],
          "description": "Default thinking level for new sessions"
        },
        "pi-code-gui.contextBudget": {
          "type": "number",
          "default": 0,
          "description": "Per-session token budget. 0 = use model default. Increase for longer conversations before auto-compaction."
        },
        "pi-code-gui.sessionDir": {
          "type": "string",
          "default": "",
          "description": "Custom session storage directory for session .jsonl files. Empty = use the pi SDK default (~/.pi/agent/sessions/). Equivalent to --session-dir."
        },
        "pi-code-gui.autoOpenOnStart": {
          "type": "boolean",
          "default": true,
          "description": "Automatically open the Pi chat tab when VS Code starts. When disabled, sessions initialize in the background but the tab is not revealed until you open it manually."
        }
      }
    },
    "menus": {
      "editor/title": [
        {
          "command": "pi-code-gui.addSession",
          "group": "navigation",
          "when": "resourceScheme != pi"
        }
      ],
      "view/item/context": [
        {
          "command": "pi-code-gui.revealEntry",
          "when": "view == pi-code-gui.sessions && viewItem =~ /^sessionEntry/",
          "group": "navigation"
        },
        {
          "command": "pi-code-gui.copyEntryText",
          "when": "view == pi-code-gui.sessions && viewItem =~ /^sessionEntry/",
          "group": "1_copy"
        },
        {
          "command": "pi-code-gui.forkSession",
          "when": "view == pi-code-gui.sessions && viewItem =~ /^sessionEntry-(user|assistant|custom)$/",
          "group": "2_actions"
        },
        {
          "command": "pi-code-gui.forkSession",
          "when": "view == pi-code-gui.sessions && viewItem == pastSessionEntry",
          "group": "2_actions"
        },
        {
          "command": "pi-code-gui.compact",
          "when": "view == pi-code-gui.sessions && viewItem == session",
          "group": "3_sessionActions"
        },
        {
          "command": "pi-code-gui.cloneSession",
          "when": "view == pi-code-gui.sessions && viewItem == session",
          "group": "3_sessionActions"
        },
        {
          "command": "pi-code-gui.exportSession",
          "when": "view == pi-code-gui.sessions && viewItem == session",
          "group": "3_sessionActions"
        },
        {
          "command": "pi-code-gui.reloadContext",
          "when": "view == pi-code-gui.sessions && viewItem == session",
          "group": "3_sessionActions"
        },
        {
          "command": "pi-code-gui.resumePastSession",
          "when": "view == pi-code-gui.sessions && viewItem == pastSessionEntry",
          "group": "navigation"
        },
        {
          "command": "pi-code-gui.deletePastSession",
          "when": "view == pi-code-gui.sessions && viewItem == pastSessionEntry",
          "group": "2_actions"
        },
        {
          "command": "pi-code-gui.installPackage",
          "when": "view == pi-code-gui.packages && viewItem == package-marketplace",
          "group": "navigation"
        },
        {
          "command": "pi-code-gui.uninstallPackage",
          "when": "view == pi-code-gui.packages && viewItem == package-installed",
          "group": "navigation"
        },
        {
          "command": "pi-code-gui.updatePackage",
          "when": "view == pi-code-gui.packages && viewItem == package-installed",
          "group": "1_update"
        }
      ],
      "view/title": [
        {
          "command": "pi-code-gui.addSession",
          "when": "view == pi-code-gui.sessions",
          "group": "navigation"
        },
        {
          "command": "pi-code-gui.filterPastSessions",
          "when": "view == pi-code-gui.sessions",
          "group": "navigation"
        },
        {
          "command": "pi-code-gui.deleteAllPastSessions",
          "when": "view == pi-code-gui.sessions",
          "group": "navigation"
        },
        {
          "command": "pi-code-gui.searchPackages",
          "when": "view == pi-code-gui.packages",
          "group": "navigation"
        },
        {
          "command": "pi-code-gui.refreshPackages",
          "when": "view == pi-code-gui.packages",
          "group": "navigation"
        },
        {
          "command": "pi-code-gui.updateAllPackages",
          "when": "view == pi-code-gui.packages",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run package",
    "compile": "pnpm run check-types && pnpm run lint && node esbuild.js && node esbuild.webview.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:webview": "node esbuild.webview.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "pnpm run check-types && pnpm run lint && node esbuild.js --production && node esbuild.webview.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
    "check-types": "tsc --noEmit && tsc --noEmit -p tsconfig.webview.json",
    "lint": "eslint src",
    "test": "vscode-test",
    "vsix": "pnpm run package && npx @vscode/vsce package --no-dependencies",
    "wiki:lint": "npx tsx agent-wiki/scripts/wiki-lint.ts",
    "wiki:lint:full": "npx tsx agent-wiki/scripts/wiki-lint.ts --full",
    "publish": "vsce publish --no-yarn --skip-duplicate",
    "un-publish": "vsce unpublish",
    "vsix:openvsx": "pnpm run package && pnpm exec ovsx publish"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@vscode/vsce-sign",
      "keytar"
    ]
  },
  "devDependencies": {
    "@types/node": "~22.19.19",
    "@types/vscode": "^1.118.0",
    "@vscode/vsce": "^3.9.1",
    "esbuild": "^0.27.7",
    "eslint": "^9.39.4",
    "npm-run-all": "^4.1.5",
    "ovsx": "^0.10.12",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.59.3",
    "zod": "^4.4.3"
  },
  "optionalDependencies": {
    "@types/mocha": "^10.0.10",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  },
  "dependencies": {
    "highlight.js": "^11.11.1",
    "morphdom": "^2.7.8"
  }
}
